# Docs

aspnetcore/fundamentals/owin/sample/: OwinSample.sln
aspnetcore/fundamentals/owin/sample/src/NowinSample/: NowinSample.csproj
aspnetcore/fundamentals/owin/sample/src/NowinWebSockets/: NowinWebSockets.csproj
aspnetcore/fundamentals/owin/sample/src/OwinSample/: OwinSample.csproj
